{
  "name": "dicon",
  "version": "1.0.0",
  "description": "A Dependency Injection Container for Node.js. Heavily inspired by AngularJS.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script test/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vojtajina/node-di.git"
  },
  "keywords": [
    "di",
    "dependency",
    "injection",
    "injector"
  ],
  "devDependencies": {
    "grunt": "~1.0",
    "grunt-simple-mocha": "~0.4",
    "grunt-contrib-jshint": "~1.0",
    "mocha": "~2.4",
    "chai": "~3.5",
    "coffee-script": "~1.10"
  },
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "license": "MIT"
}
